<?php

use Illuminate\Database\Seeder;

class CategoriesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('categories')->delete();
        
        \DB::table('categories')->insert(array (
            0 => 
            array (
                'id' => 1,
                'parent_id' => NULL,
                'order' => 5,
                'name' => 'أخباركم',
                'slug' => 'akhbarkm',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-10-20 21:27:22',
                'picture' => NULL,
                'show_main' => 1,
                'main_design' => 'FiveInRow',
                'sdata' => NULL,
                'is_active' => 1,
                'items' => 9,
                'items_plugin' => 5,
                'color' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'parent_id' => NULL,
                'order' => 1,
                'name' => 'أخبار',
                'slug' => 'أخبار',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-10-21 16:46:21',
                'picture' => 'categories\\October2019\\IdBcRVpdaekUV99sc5a4.jpg',
                'show_main' => 1,
                'main_design' => 'ThreeInRow',
                'sdata' => NULL,
                'is_active' => 1,
                'items' => 21,
                'items_plugin' => 6,
                'color' => '#000000',
            ),
            2 => 
            array (
                'id' => 3,
                'parent_id' => NULL,
                'order' => 2,
                'name' => 'أريد حلاً',
                'slug' => 'aryd-hla',
                'created_at' => '2019-08-25 20:21:42',
                'updated_at' => '2019-10-20 21:27:22',
                'picture' => NULL,
                'show_main' => 1,
                'main_design' => 'ThreeInRow',
                'sdata' => NULL,
                'is_active' => 1,
                'items' => 9,
                'items_plugin' => 3,
                'color' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'parent_id' => NULL,
                'order' => 6,
                'name' => 'بلدنا Extra',
                'slug' => 'bldna-extra',
                'created_at' => '2019-08-25 20:21:55',
                'updated_at' => '2019-10-20 21:27:22',
                'picture' => NULL,
                'show_main' => 1,
                'main_design' => 'Extra',
                'sdata' => NULL,
                'is_active' => 1,
                'items' => 9,
                'items_plugin' => 16,
                'color' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'parent_id' => NULL,
                'order' => 7,
                'name' => 'علاقات عامة',
                'slug' => 'alaqat-aamh',
                'created_at' => '2019-08-25 20:22:10',
                'updated_at' => '2019-10-20 21:27:22',
                'picture' => NULL,
                'show_main' => 1,
                'main_design' => 'ThreeInRow',
                'sdata' => NULL,
                'is_active' => 1,
                'items' => 9,
                'items_plugin' => 3,
                'color' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'parent_id' => NULL,
                'order' => 8,
                'name' => 'ستيرة',
                'slug' => 'styrh',
                'created_at' => '2019-08-27 08:46:52',
                'updated_at' => '2019-10-20 21:27:22',
                'picture' => NULL,
                'show_main' => 1,
                'main_design' => 'Satera',
                'sdata' => NULL,
                'is_active' => 1,
                'items' => 9,
                'items_plugin' => 3,
                'color' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'parent_id' => 17,
                'order' => 9,
                'name' => 'الناصرة',
                'slug' => 'alnasrh',
                'created_at' => '2019-08-27 08:47:10',
                'updated_at' => '2019-10-21 12:04:16',
                'picture' => NULL,
                'show_main' => 1,
                'main_design' => NULL,
                'sdata' => NULL,
                'is_active' => 1,
                'items' => 1,
                'items_plugin' => 1,
                'color' => '#7c38cf',
            ),
            7 => 
            array (
                'id' => 8,
                'parent_id' => 17,
                'order' => 10,
                'name' => 'ام الفحم',
                'slug' => 'am-alfhm',
                'created_at' => '2019-08-27 08:47:22',
                'updated_at' => '2019-10-21 12:22:33',
                'picture' => NULL,
                'show_main' => 1,
                'main_design' => 'OneArt',
                'sdata' => NULL,
                'is_active' => 1,
                'items' => 1,
                'items_plugin' => 1,
                'color' => '#ac2c28',
            ),
            8 => 
            array (
                'id' => 9,
                'parent_id' => 17,
                'order' => 11,
                'name' => 'بيت جن',
                'slug' => 'byt-jn',
                'created_at' => '2019-08-27 08:47:39',
                'updated_at' => '2019-10-21 16:51:10',
                'picture' => NULL,
                'show_main' => 1,
                'main_design' => 'OneArt',
                'sdata' => NULL,
                'is_active' => 1,
                'items' => 21,
                'items_plugin' => 1,
                'color' => '#311f85',
            ),
            9 => 
            array (
                'id' => 13,
                'parent_id' => 4,
                'order' => 12,
                'name' => 'vvv',
                'slug' => 'v',
                'created_at' => '2019-08-28 08:22:08',
                'updated_at' => '2019-10-20 21:27:22',
                'picture' => NULL,
                'show_main' => NULL,
                'main_design' => NULL,
                'sdata' => NULL,
                'is_active' => 1,
                'items' => 1,
                'items_plugin' => NULL,
                'color' => NULL,
            ),
            10 => 
            array (
                'id' => 14,
                'parent_id' => 2,
                'order' => 13,
                'name' => 'sdsdfdsfd',
                'slug' => 'sdsd',
                'created_at' => '2019-08-28 08:23:43',
                'updated_at' => '2019-10-20 21:27:22',
                'picture' => NULL,
                'show_main' => NULL,
                'main_design' => NULL,
                'sdata' => NULL,
                'is_active' => 1,
                'items' => 1,
                'items_plugin' => NULL,
                'color' => NULL,
            ),
            11 => 
            array (
                'id' => 17,
                'parent_id' => NULL,
                'order' => 3,
                'name' => 'أرشيف بلدنا',
                'slug' => 'أرشيف-بلدنا',
                'created_at' => '2019-10-17 13:03:25',
                'updated_at' => '2019-10-21 12:26:18',
                'picture' => NULL,
                'show_main' => 1,
                'main_design' => 'Archive',
                'sdata' => NULL,
                'is_active' => 1,
                'items' => 20,
                'items_plugin' => 20,
                'color' => '#000000',
            ),
            12 => 
            array (
                'id' => 18,
                'parent_id' => 17,
                'order' => 4,
                'name' => 'كفر ياسيف',
                'slug' => 'kfr-yasyf',
                'created_at' => '2019-10-17 13:05:48',
                'updated_at' => '2019-10-20 21:27:22',
                'picture' => NULL,
                'show_main' => 1,
                'main_design' => 'OneArt',
                'sdata' => NULL,
                'is_active' => 1,
                'items' => 9,
                'items_plugin' => 1,
                'color' => '#c55aaf',
            ),
        ));
        
        
    }
}