<?php

use Illuminate\Database\Seeder;

class DataTypesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('data_types')->delete();
        
        \DB::table('data_types')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'users',
                'slug' => 'users',
                'display_name_singular' => 'User',
                'display_name_plural' => 'Users',
                'icon' => 'voyager-person',
                'model_name' => 'TCG\\Voyager\\Models\\User',
                'policy_name' => 'TCG\\Voyager\\Policies\\UserPolicy',
                'controller' => 'TCG\\Voyager\\Http\\Controllers\\VoyagerUserController',
                'description' => '',
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => NULL,
                'created_at' => '2019-08-25 14:27:57',
                'updated_at' => '2019-08-25 14:27:57',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'menus',
                'slug' => 'menus',
                'display_name_singular' => 'Menu',
                'display_name_plural' => 'Menus',
                'icon' => 'voyager-list',
                'model_name' => 'TCG\\Voyager\\Models\\Menu',
                'policy_name' => NULL,
                'controller' => '',
                'description' => '',
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => NULL,
                'created_at' => '2019-08-25 14:27:57',
                'updated_at' => '2019-08-25 14:27:57',
            ),
            2 => 
            array (
                'id' => 3,
                'name' => 'roles',
                'slug' => 'roles',
                'display_name_singular' => 'Role',
                'display_name_plural' => 'Roles',
                'icon' => 'voyager-lock',
                'model_name' => 'TCG\\Voyager\\Models\\Role',
                'policy_name' => NULL,
                'controller' => '',
                'description' => '',
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => NULL,
                'created_at' => '2019-08-25 14:27:57',
                'updated_at' => '2019-08-25 14:27:57',
            ),
            3 => 
            array (
                'id' => 4,
                'name' => 'categories',
                'slug' => 'categories',
                'display_name_singular' => 'Category',
                'display_name_plural' => 'Categories',
                'icon' => 'voyager-categories',
                'model_name' => 'TCG\\Voyager\\Models\\Category',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 1,
                'details' => '{"order_column":"order","order_display_column":"name","order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-10-20 22:31:58',
            ),
            4 => 
            array (
                'id' => 5,
                'name' => 'posts',
                'slug' => 'posts',
                'display_name_singular' => 'Post',
                'display_name_plural' => 'Posts',
                'icon' => 'voyager-news',
                'model_name' => 'TCG\\Voyager\\Models\\Post',
                'policy_name' => 'TCG\\Voyager\\Policies\\PostPolicy',
                'controller' => '\\App\\Http\\Controllers\\Voyager\\PostsController',
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":"order","order_display_column":"title","order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-11-03 22:56:21',
            ),
            5 => 
            array (
                'id' => 6,
                'name' => 'pages',
                'slug' => 'pages',
                'display_name_singular' => 'Page',
                'display_name_plural' => 'Pages',
                'icon' => 'voyager-file-text',
                'model_name' => 'TCG\\Voyager\\Models\\Page',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"desc","default_search_key":null,"scope":null}',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-10-15 02:50:43',
            ),
            6 => 
            array (
                'id' => 8,
                'name' => 'category_post',
                'slug' => 'category-post',
                'display_name_singular' => 'Category Post',
                'display_name_plural' => 'Category Posts',
                'icon' => 'voyager-archive',
                'model_name' => 'App\\CategoryPost',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-08-25 14:39:27',
                'updated_at' => '2019-08-25 15:00:07',
            ),
            7 => 
            array (
                'id' => 9,
                'name' => 'categories_posts',
                'slug' => 'categories-posts',
                'display_name_singular' => 'Categories Post',
                'display_name_plural' => 'Categories Posts',
                'icon' => 'voyager-archive',
                'model_name' => 'App\\CategoriesPost',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-08-25 15:26:25',
                'updated_at' => '2019-08-25 15:26:45',
            ),
            8 => 
            array (
                'id' => 10,
                'name' => 'gallery_categories',
                'slug' => 'gallery-categories',
                'display_name_singular' => 'Gallery Category',
                'display_name_plural' => 'Gallery Categories',
                'icon' => NULL,
                'model_name' => 'App\\GalleryCategory',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":"order","order_display_column":"title","order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-09-10 09:13:09',
                'updated_at' => '2019-09-10 10:00:19',
            ),
            9 => 
            array (
                'id' => 11,
                'name' => 'galleries',
                'slug' => 'galleries',
                'display_name_singular' => 'Gallery',
                'display_name_plural' => 'Galleries',
                'icon' => 'voyager-photo',
                'model_name' => 'App\\Galleries',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":"order","order_display_column":"title","order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-09-10 09:49:24',
                'updated_at' => '2019-09-10 09:57:58',
            ),
            10 => 
            array (
                'id' => 12,
                'name' => 'comments',
                'slug' => 'comments',
                'display_name_singular' => 'Comment',
                'display_name_plural' => 'Comments',
                'icon' => 'voyager-chat',
                'model_name' => 'App\\Comment',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-09-30 19:20:44',
                'updated_at' => '2019-10-02 22:09:57',
            ),
            11 => 
            array (
                'id' => 13,
                'name' => 'video_categories',
                'slug' => 'video-categories',
                'display_name_singular' => 'Video Category',
                'display_name_plural' => 'Video Categories',
                'icon' => 'voyager-categories',
                'model_name' => 'App\\VideoCategory',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-09-30 20:25:49',
                'updated_at' => '2019-11-03 11:04:47',
            ),
            12 => 
            array (
                'id' => 15,
                'name' => 'received_article',
                'slug' => 'received-article',
                'display_name_singular' => 'Received Article',
                'display_name_plural' => 'Received Articles',
                'icon' => NULL,
                'model_name' => 'App\\ReceivedArticle',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null}',
                'created_at' => '2019-10-15 11:26:35',
                'updated_at' => '2019-10-15 11:26:35',
            ),
            13 => 
            array (
                'id' => 16,
                'name' => 'received_articles',
                'slug' => 'received-articles',
                'display_name_singular' => 'Received Article',
                'display_name_plural' => 'Received Articles',
                'icon' => 'voyager-mail',
                'model_name' => 'App\\ReceivedArticle',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-10-15 11:31:40',
                'updated_at' => '2019-10-15 11:35:37',
            ),
            14 => 
            array (
                'id' => 17,
                'name' => 'banner_slider',
                'slug' => 'banner-slider',
                'display_name_singular' => 'Banner Slider',
                'display_name_plural' => 'Banner Sliders',
                'icon' => NULL,
                'model_name' => 'App\\BannerSlider',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null}',
                'created_at' => '2019-10-17 10:40:57',
                'updated_at' => '2019-10-17 10:40:57',
            ),
            15 => 
            array (
                'id' => 21,
                'name' => 'banners_slider',
                'slug' => 'banners-slider',
                'display_name_singular' => 'Banners Slider',
                'display_name_plural' => 'Banners Sliders',
                'icon' => NULL,
                'model_name' => 'App\\BannersSlider',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null}',
                'created_at' => '2019-10-17 11:24:15',
                'updated_at' => '2019-10-17 11:24:15',
            ),
            16 => 
            array (
                'id' => 22,
                'name' => 'banners_sliders',
                'slug' => 'banners-sliders',
                'display_name_singular' => 'Banners Slider',
                'display_name_plural' => 'Banners Sliders',
                'icon' => 'voyager-images',
                'model_name' => 'App\\BannersSlider',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-10-17 11:26:27',
                'updated_at' => '2019-10-17 11:56:11',
            ),
            17 => 
            array (
                'id' => 23,
                'name' => 'banners_places',
                'slug' => 'banners-places',
                'display_name_singular' => 'Banners Place',
                'display_name_plural' => 'Banners Places',
                'icon' => NULL,
                'model_name' => 'App\\BannersPlace',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-10-20 08:46:34',
                'updated_at' => '2019-10-20 13:24:36',
            ),
            18 => 
            array (
                'id' => 24,
                'name' => 'banners',
                'slug' => 'banners',
                'display_name_singular' => 'Banner',
                'display_name_plural' => 'Banners',
                'icon' => NULL,
                'model_name' => 'App\\Banner',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-10-20 08:49:59',
                'updated_at' => '2019-10-20 11:11:25',
            ),
            19 => 
            array (
                'id' => 25,
                'name' => 'videos',
                'slug' => 'videos',
                'display_name_singular' => 'Video',
                'display_name_plural' => 'Videos',
                'icon' => 'voyager-play',
                'model_name' => 'App\\Video',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-10-22 07:30:54',
                'updated_at' => '2019-11-03 12:32:40',
            ),
            20 => 
            array (
                'id' => 26,
                'name' => 'categories_videos',
                'slug' => 'categories-videos',
                'display_name_singular' => 'Categories Video',
                'display_name_plural' => 'Categories Videos',
                'icon' => NULL,
                'model_name' => 'App\\CategoriesVideo',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-10-22 07:31:54',
                'updated_at' => '2019-10-22 07:39:26',
            ),
            21 => 
            array (
                'id' => 27,
                'name' => 'gifts',
                'slug' => 'gifts',
                'display_name_singular' => 'Gift',
                'display_name_plural' => 'Gifts',
                'icon' => NULL,
                'model_name' => 'App\\Gift',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null}',
                'created_at' => '2019-11-03 11:12:26',
                'updated_at' => '2019-11-03 11:12:26',
            ),
            22 => 
            array (
                'id' => 28,
                'name' => 'polls',
                'slug' => 'polls',
                'display_name_singular' => 'Poll',
                'display_name_plural' => 'Polls',
                'icon' => 'voyager-question',
                'model_name' => 'App\\Poll',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-11-03 11:26:45',
                'updated_at' => '2019-11-03 11:31:04',
            ),
            23 => 
            array (
                'id' => 29,
                'name' => 'poll_answers',
                'slug' => 'poll-answers',
                'display_name_singular' => 'Poll Answer',
                'display_name_plural' => 'Poll Answers',
                'icon' => 'voyager-list',
                'model_name' => 'App\\PollAnswer',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null}',
                'created_at' => '2019-11-03 11:28:58',
                'updated_at' => '2019-11-03 11:28:58',
            ),
            24 => 
            array (
                'id' => 30,
                'name' => 'contact',
                'slug' => 'contact',
                'display_name_singular' => 'Contact',
                'display_name_plural' => 'Contacts',
                'icon' => 'voyager-paper-plane',
                'model_name' => 'App\\Contact',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2019-11-03 11:39:28',
                'updated_at' => '2019-11-03 12:15:34',
            ),
        ));
        
        
    }
}