<?php

use Illuminate\Database\Seeder;

class MenuItemsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('menu_items')->delete();
        
        \DB::table('menu_items')->insert(array (
            0 => 
            array (
                'id' => 1,
                'menu_id' => 1,
                'title' => 'Dashboard',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-boat',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 1,
                'created_at' => '2019-08-25 14:27:58',
                'updated_at' => '2019-08-25 14:27:58',
                'route' => 'voyager.dashboard',
                'parameters' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'menu_id' => 1,
                'title' => 'Media',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-images',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 2,
                'created_at' => '2019-08-25 14:27:58',
                'updated_at' => '2019-09-30 19:44:05',
                'route' => 'voyager.media.index',
                'parameters' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'menu_id' => 1,
                'title' => 'Users',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-person',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 12,
                'created_at' => '2019-08-25 14:27:58',
                'updated_at' => '2019-11-03 11:40:00',
                'route' => 'voyager.users.index',
                'parameters' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'menu_id' => 1,
                'title' => 'Roles',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-lock',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 13,
                'created_at' => '2019-08-25 14:27:59',
                'updated_at' => '2019-11-03 11:40:00',
                'route' => 'voyager.roles.index',
                'parameters' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'menu_id' => 1,
                'title' => 'Tools',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-tools',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 14,
                'created_at' => '2019-08-25 14:27:59',
                'updated_at' => '2019-11-03 11:40:00',
                'route' => NULL,
                'parameters' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'menu_id' => 1,
                'title' => 'Menu Builder',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-list',
                'color' => NULL,
                'parent_id' => 5,
                'order' => 1,
                'created_at' => '2019-08-25 14:27:59',
                'updated_at' => '2019-08-25 14:35:49',
                'route' => 'voyager.menus.index',
                'parameters' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'menu_id' => 1,
                'title' => 'Database',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-data',
                'color' => NULL,
                'parent_id' => 5,
                'order' => 2,
                'created_at' => '2019-08-25 14:27:59',
                'updated_at' => '2019-08-25 14:35:49',
                'route' => 'voyager.database.index',
                'parameters' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'menu_id' => 1,
                'title' => 'Compass',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-compass',
                'color' => NULL,
                'parent_id' => 5,
                'order' => 3,
                'created_at' => '2019-08-25 14:27:59',
                'updated_at' => '2019-08-25 14:35:49',
                'route' => 'voyager.compass.index',
                'parameters' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'menu_id' => 1,
                'title' => 'BREAD',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-bread',
                'color' => NULL,
                'parent_id' => 5,
                'order' => 4,
                'created_at' => '2019-08-25 14:27:59',
                'updated_at' => '2019-08-25 14:35:49',
                'route' => 'voyager.bread.index',
                'parameters' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'menu_id' => 1,
                'title' => 'Settings',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-settings',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 11,
                'created_at' => '2019-08-25 14:27:59',
                'updated_at' => '2019-11-03 11:40:00',
                'route' => 'voyager.settings.index',
                'parameters' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'menu_id' => 1,
                'title' => 'Categories',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-categories',
                'color' => NULL,
                'parent_id' => 26,
                'order' => 3,
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-10-03 10:22:44',
                'route' => 'voyager.categories.index',
                'parameters' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'menu_id' => 1,
                'title' => 'Posts',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-news',
                'color' => NULL,
                'parent_id' => 26,
                'order' => 1,
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-10-03 10:22:35',
                'route' => 'voyager.posts.index',
                'parameters' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'menu_id' => 1,
                'title' => 'Pages',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-file-text',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 4,
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-10-03 10:22:46',
                'route' => 'voyager.pages.index',
                'parameters' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'menu_id' => 1,
                'title' => 'Hooks',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-hook',
                'color' => NULL,
                'parent_id' => 5,
                'order' => 5,
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:35:49',
                'route' => 'voyager.hooks',
                'parameters' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'menu_id' => 2,
                'title' => 'الرئيسية',
                'url' => '/',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 1,
                'created_at' => '2019-08-25 14:31:32',
                'updated_at' => '2019-10-16 10:44:17',
                'route' => NULL,
                'parameters' => '',
            ),
            15 => 
            array (
                'id' => 16,
                'menu_id' => 2,
                'title' => 'أخبار',
                'url' => '/category/أخبار',
                'target' => '_self',
                'icon_class' => 'أخبار',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 2,
                'created_at' => '2019-08-25 14:31:47',
                'updated_at' => '2019-10-20 21:50:45',
                'route' => NULL,
                'parameters' => '',
            ),
            16 => 
            array (
                'id' => 19,
                'menu_id' => 1,
                'title' => 'Categories Posts',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-archive',
                'color' => NULL,
                'parent_id' => 26,
                'order' => 5,
                'created_at' => '2019-08-25 15:26:25',
                'updated_at' => '2019-10-15 11:09:06',
                'route' => 'voyager.categories-posts.index',
                'parameters' => NULL,
            ),
            17 => 
            array (
                'id' => 20,
                'menu_id' => 1,
                'title' => 'Gallery Categories',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-photos',
                'color' => '#000000',
                'parent_id' => 22,
                'order' => 2,
                'created_at' => '2019-09-10 09:13:09',
                'updated_at' => '2019-09-29 05:43:53',
                'route' => 'voyager.gallery-categories.index',
                'parameters' => 'null',
            ),
            18 => 
            array (
                'id' => 21,
                'menu_id' => 1,
                'title' => 'Galleries',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-photo',
                'color' => NULL,
                'parent_id' => 22,
                'order' => 1,
                'created_at' => '2019-09-10 09:49:24',
                'updated_at' => '2019-09-29 05:43:51',
                'route' => 'voyager.galleries.index',
                'parameters' => NULL,
            ),
            19 => 
            array (
                'id' => 22,
                'menu_id' => 1,
                'title' => 'Gallary',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-images',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 6,
                'created_at' => '2019-09-29 05:43:37',
                'updated_at' => '2019-10-17 11:35:07',
                'route' => NULL,
                'parameters' => '',
            ),
            20 => 
            array (
                'id' => 23,
                'menu_id' => 1,
                'title' => 'Comments',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-chat',
                'color' => '#000000',
                'parent_id' => 26,
                'order' => 2,
                'created_at' => '2019-09-30 19:20:44',
                'updated_at' => '2019-10-03 10:22:40',
                'route' => 'voyager.comments.index',
                'parameters' => NULL,
            ),
            21 => 
            array (
                'id' => 24,
                'menu_id' => 1,
                'title' => 'Video Categories',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-categories',
                'color' => '#000000',
                'parent_id' => 25,
                'order' => 2,
                'created_at' => '2019-09-30 20:25:49',
                'updated_at' => '2019-10-22 07:41:31',
                'route' => 'voyager.video-categories.index',
                'parameters' => 'null',
            ),
            22 => 
            array (
                'id' => 25,
                'menu_id' => 1,
                'title' => 'Videos Library',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-video',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 7,
                'created_at' => '2019-09-30 20:28:31',
                'updated_at' => '2019-10-17 11:35:07',
                'route' => NULL,
                'parameters' => '',
            ),
            23 => 
            array (
                'id' => 26,
                'menu_id' => 1,
                'title' => 'المقالات',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-documentation',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 3,
                'created_at' => '2019-10-03 10:22:22',
                'updated_at' => '2019-11-03 23:51:26',
                'route' => NULL,
                'parameters' => '',
            ),
            24 => 
            array (
                'id' => 29,
                'menu_id' => 1,
                'title' => 'Received Articles',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-mail',
                'color' => '#000000',
                'parent_id' => 26,
                'order' => 4,
                'created_at' => '2019-10-15 11:31:40',
                'updated_at' => '2019-10-15 11:36:34',
                'route' => 'voyager.received-articles.index',
                'parameters' => NULL,
            ),
            25 => 
            array (
                'id' => 35,
                'menu_id' => 1,
                'title' => 'Banners Sliders',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-images',
                'color' => '#000000',
                'parent_id' => 36,
                'order' => 1,
                'created_at' => '2019-10-17 11:26:27',
                'updated_at' => '2019-10-17 11:35:02',
                'route' => 'voyager.banners-sliders.index',
                'parameters' => 'null',
            ),
            26 => 
            array (
                'id' => 36,
                'menu_id' => 1,
                'title' => 'Ads & Banners',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-browser',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 5,
                'created_at' => '2019-10-17 11:34:55',
                'updated_at' => '2019-10-17 11:35:07',
                'route' => NULL,
                'parameters' => '',
            ),
            27 => 
            array (
                'id' => 37,
                'menu_id' => 1,
                'title' => 'Banners Places',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-photos',
                'color' => '#000000',
                'parent_id' => 36,
                'order' => 2,
                'created_at' => '2019-10-20 08:46:34',
                'updated_at' => '2019-10-20 08:52:55',
                'route' => 'voyager.banners-places.index',
                'parameters' => NULL,
            ),
            28 => 
            array (
                'id' => 38,
                'menu_id' => 1,
                'title' => 'Banners',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-receipt',
                'color' => '#000000',
                'parent_id' => 36,
                'order' => 3,
                'created_at' => '2019-10-20 08:49:59',
                'updated_at' => '2019-10-20 08:53:31',
                'route' => 'voyager.banners.index',
                'parameters' => NULL,
            ),
            29 => 
            array (
                'id' => 39,
                'menu_id' => 2,
                'title' => 'أرشيف بلدنا',
                'url' => '/category/أرشيف-بلدنا',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 12,
                'created_at' => '2019-10-21 12:26:29',
                'updated_at' => '2019-10-21 12:26:29',
                'route' => NULL,
                'parameters' => '',
            ),
            30 => 
            array (
                'id' => 40,
                'menu_id' => 1,
                'title' => 'Videos',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-play',
                'color' => '#000000',
                'parent_id' => 25,
                'order' => 1,
                'created_at' => '2019-10-22 07:30:54',
                'updated_at' => '2019-10-22 07:43:42',
                'route' => 'voyager.videos.index',
                'parameters' => NULL,
            ),
            31 => 
            array (
                'id' => 41,
                'menu_id' => 1,
                'title' => 'Categories Videos',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-archive',
                'color' => '#000000',
                'parent_id' => 25,
                'order' => 3,
                'created_at' => '2019-10-22 07:31:54',
                'updated_at' => '2019-10-22 07:44:44',
                'route' => 'voyager.categories-videos.index',
                'parameters' => NULL,
            ),
            32 => 
            array (
                'id' => 42,
                'menu_id' => 1,
                'title' => 'Gifts',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-gift',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 9,
                'created_at' => '2019-11-03 11:12:26',
                'updated_at' => '2019-11-03 11:35:27',
                'route' => 'voyager.gifts.index',
                'parameters' => NULL,
            ),
            33 => 
            array (
                'id' => 43,
                'menu_id' => 1,
                'title' => 'Polls',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-question',
                'color' => '#000000',
                'parent_id' => 45,
                'order' => 1,
                'created_at' => '2019-11-03 11:26:45',
                'updated_at' => '2019-11-03 11:33:12',
                'route' => 'voyager.polls.index',
                'parameters' => NULL,
            ),
            34 => 
            array (
                'id' => 44,
                'menu_id' => 1,
                'title' => 'Poll Answers',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-list',
                'color' => NULL,
                'parent_id' => 45,
                'order' => 2,
                'created_at' => '2019-11-03 11:28:58',
                'updated_at' => '2019-11-03 11:31:57',
                'route' => 'voyager.poll-answers.index',
                'parameters' => NULL,
            ),
            35 => 
            array (
                'id' => 45,
                'menu_id' => 1,
                'title' => 'Polls & Questions',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-bar-chart',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 8,
                'created_at' => '2019-11-03 11:31:46',
                'updated_at' => '2019-11-03 11:32:21',
                'route' => NULL,
                'parameters' => '',
            ),
            36 => 
            array (
                'id' => 46,
                'menu_id' => 1,
                'title' => 'Contacts',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-paper-plane',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 10,
                'created_at' => '2019-11-03 11:39:28',
                'updated_at' => '2019-11-03 11:40:00',
                'route' => 'voyager.contact.index',
                'parameters' => NULL,
            ),
        ));
        
        
    }
}