<?php

use Illuminate\Database\Seeder;

class TranslationsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('translations')->delete();
        
        \DB::table('translations')->insert(array (
            0 => 
            array (
                'id' => 1,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 5,
                'locale' => 'pt',
                'value' => 'Post',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            1 => 
            array (
                'id' => 2,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 6,
                'locale' => 'pt',
                'value' => 'Página',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            2 => 
            array (
                'id' => 3,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 1,
                'locale' => 'pt',
                'value' => 'Utilizador',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            3 => 
            array (
                'id' => 4,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 4,
                'locale' => 'pt',
                'value' => 'Categoria',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            4 => 
            array (
                'id' => 5,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 2,
                'locale' => 'pt',
                'value' => 'Menu',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            5 => 
            array (
                'id' => 6,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 3,
                'locale' => 'pt',
                'value' => 'Função',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            6 => 
            array (
                'id' => 7,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 5,
                'locale' => 'pt',
                'value' => 'Posts',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            7 => 
            array (
                'id' => 8,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 6,
                'locale' => 'pt',
                'value' => 'Páginas',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            8 => 
            array (
                'id' => 9,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 1,
                'locale' => 'pt',
                'value' => 'Utilizadores',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            9 => 
            array (
                'id' => 10,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 4,
                'locale' => 'pt',
                'value' => 'Categorias',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            10 => 
            array (
                'id' => 11,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 2,
                'locale' => 'pt',
                'value' => 'Menus',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            11 => 
            array (
                'id' => 12,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 3,
                'locale' => 'pt',
                'value' => 'Funções',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            12 => 
            array (
                'id' => 13,
                'table_name' => 'categories',
                'column_name' => 'slug',
                'foreign_key' => 1,
                'locale' => 'pt',
                'value' => 'categoria-1',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            13 => 
            array (
                'id' => 14,
                'table_name' => 'categories',
                'column_name' => 'name',
                'foreign_key' => 1,
                'locale' => 'pt',
                'value' => 'Categoria 1',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            14 => 
            array (
                'id' => 15,
                'table_name' => 'categories',
                'column_name' => 'slug',
                'foreign_key' => 2,
                'locale' => 'pt',
                'value' => 'categoria-2',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            15 => 
            array (
                'id' => 16,
                'table_name' => 'categories',
                'column_name' => 'name',
                'foreign_key' => 2,
                'locale' => 'pt',
                'value' => 'Categoria 2',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            16 => 
            array (
                'id' => 17,
                'table_name' => 'pages',
                'column_name' => 'title',
                'foreign_key' => 1,
                'locale' => 'pt',
                'value' => 'Olá Mundo',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            17 => 
            array (
                'id' => 18,
                'table_name' => 'pages',
                'column_name' => 'slug',
                'foreign_key' => 1,
                'locale' => 'pt',
                'value' => 'ola-mundo',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            18 => 
            array (
                'id' => 19,
                'table_name' => 'pages',
                'column_name' => 'body',
                'foreign_key' => 1,
                'locale' => 'pt',
                'value' => '<p>Olá Mundo. Scallywag grog swab Cat o\'nine tails scuttle rigging hardtack cable nipper Yellow Jack. Handsomely spirits knave lad killick landlubber or just lubber deadlights chantey pinnace crack Jennys tea cup. Provost long clothes black spot Yellow Jack bilged on her anchor league lateen sail case shot lee tackle.</p>
<p>Ballast spirits fluke topmast me quarterdeck schooner landlubber or just lubber gabion belaying pin. Pinnace stern galleon starboard warp carouser to go on account dance the hempen jig jolly boat measured fer yer chains. Man-of-war fire in the hole nipperkin handsomely doubloon barkadeer Brethren of the Coast gibbet driver squiffy.</p>',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            19 => 
            array (
                'id' => 20,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 1,
                'locale' => 'pt',
                'value' => 'Painel de Controle',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            20 => 
            array (
                'id' => 21,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 2,
                'locale' => 'pt',
                'value' => 'Media',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            21 => 
            array (
                'id' => 22,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 12,
                'locale' => 'pt',
                'value' => 'Publicações',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            22 => 
            array (
                'id' => 23,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 3,
                'locale' => 'pt',
                'value' => 'Utilizadores',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            23 => 
            array (
                'id' => 24,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 11,
                'locale' => 'pt',
                'value' => 'Categorias',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            24 => 
            array (
                'id' => 25,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 13,
                'locale' => 'pt',
                'value' => 'Páginas',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            25 => 
            array (
                'id' => 26,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 4,
                'locale' => 'pt',
                'value' => 'Funções',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            26 => 
            array (
                'id' => 27,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 5,
                'locale' => 'pt',
                'value' => 'Ferramentas',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            27 => 
            array (
                'id' => 28,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 6,
                'locale' => 'pt',
                'value' => 'Menus',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            28 => 
            array (
                'id' => 29,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 7,
                'locale' => 'pt',
                'value' => 'Base de dados',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            29 => 
            array (
                'id' => 30,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 10,
                'locale' => 'pt',
                'value' => 'Configurações',
                'created_at' => '2019-08-25 14:28:00',
                'updated_at' => '2019-08-25 14:28:00',
            ),
            30 => 
            array (
                'id' => 31,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 1,
                'locale' => 'en',
                'value' => 'Lorem Ipsum Post',
                'created_at' => '2019-08-25 14:30:59',
                'updated_at' => '2019-08-25 14:30:59',
            ),
            31 => 
            array (
                'id' => 32,
                'table_name' => 'posts',
                'column_name' => 'excerpt',
                'foreign_key' => 1,
                'locale' => 'en',
                'value' => 'This is the excerpt for the Lorem Ipsum Post',
                'created_at' => '2019-08-25 14:30:59',
                'updated_at' => '2019-08-25 14:30:59',
            ),
            32 => 
            array (
                'id' => 33,
                'table_name' => 'posts',
                'column_name' => 'body',
                'foreign_key' => 1,
                'locale' => 'en',
                'value' => '<p>This is the body of the lorem ipsum post</p>',
                'created_at' => '2019-08-25 14:30:59',
                'updated_at' => '2019-08-25 14:30:59',
            ),
            33 => 
            array (
                'id' => 34,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 1,
                'locale' => 'en',
                'value' => 'lorem-ipsum-post',
                'created_at' => '2019-08-25 14:30:59',
                'updated_at' => '2019-08-25 14:30:59',
            ),
            34 => 
            array (
                'id' => 35,
                'table_name' => 'posts',
                'column_name' => 'meta_description',
                'foreign_key' => 1,
                'locale' => 'en',
                'value' => 'This is the meta description',
                'created_at' => '2019-08-25 14:30:59',
                'updated_at' => '2019-08-25 14:30:59',
            ),
            35 => 
            array (
                'id' => 36,
                'table_name' => 'posts',
                'column_name' => 'meta_keywords',
                'foreign_key' => 1,
                'locale' => 'en',
                'value' => 'keyword1, keyword2, keyword3',
                'created_at' => '2019-08-25 14:30:59',
                'updated_at' => '2019-08-25 14:30:59',
            ),
            36 => 
            array (
                'id' => 39,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 8,
                'locale' => 'en',
                'value' => 'Category Post',
                'created_at' => '2019-08-25 14:42:36',
                'updated_at' => '2019-08-25 14:42:36',
            ),
            37 => 
            array (
                'id' => 40,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 8,
                'locale' => 'en',
                'value' => 'Category Posts',
                'created_at' => '2019-08-25 14:42:36',
                'updated_at' => '2019-08-25 14:42:36',
            ),
            38 => 
            array (
                'id' => 41,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 5,
                'locale' => 'en',
                'value' => 'Post',
                'created_at' => '2019-08-25 14:49:39',
                'updated_at' => '2019-08-25 14:49:39',
            ),
            39 => 
            array (
                'id' => 42,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 5,
                'locale' => 'en',
                'value' => 'Posts',
                'created_at' => '2019-08-25 14:49:39',
                'updated_at' => '2019-08-25 14:49:39',
            ),
            40 => 
            array (
                'id' => 43,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 9,
                'locale' => 'en',
                'value' => 'Categories Post',
                'created_at' => '2019-08-25 15:26:45',
                'updated_at' => '2019-08-25 15:26:45',
            ),
            41 => 
            array (
                'id' => 44,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 9,
                'locale' => 'en',
                'value' => 'Categories Posts',
                'created_at' => '2019-08-25 15:26:45',
                'updated_at' => '2019-08-25 15:26:45',
            ),
            42 => 
            array (
                'id' => 45,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 5,
                'locale' => 'en',
                'value' => 'test new post ',
                'created_at' => '2019-08-25 22:44:05',
                'updated_at' => '2019-08-25 22:44:05',
            ),
            43 => 
            array (
                'id' => 46,
                'table_name' => 'posts',
                'column_name' => 'body',
                'foreign_key' => 5,
                'locale' => 'en',
                'value' => '<p>dfsfds</p>',
                'created_at' => '2019-08-25 22:44:05',
                'updated_at' => '2019-08-25 22:44:05',
            ),
            44 => 
            array (
                'id' => 47,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 5,
                'locale' => 'en',
                'value' => 'test-new-post',
                'created_at' => '2019-08-25 22:44:05',
                'updated_at' => '2019-08-25 22:44:05',
            ),
            45 => 
            array (
                'id' => 48,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 6,
                'locale' => 'en',
                'value' => 'test second post',
                'created_at' => '2019-08-25 22:45:54',
                'updated_at' => '2019-08-25 22:45:54',
            ),
            46 => 
            array (
                'id' => 49,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 6,
                'locale' => 'en',
                'value' => 'test-second-post',
                'created_at' => '2019-08-25 22:45:54',
                'updated_at' => '2019-08-25 22:45:54',
            ),
            47 => 
            array (
                'id' => 50,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 7,
                'locale' => 'en',
                'value' => 'test 2222',
                'created_at' => '2019-08-26 09:17:23',
                'updated_at' => '2019-08-26 09:17:23',
            ),
            48 => 
            array (
                'id' => 51,
                'table_name' => 'posts',
                'column_name' => 'excerpt',
                'foreign_key' => 7,
                'locale' => 'en',
                'value' => 'sdfdg',
                'created_at' => '2019-08-26 09:17:23',
                'updated_at' => '2019-08-26 09:17:23',
            ),
            49 => 
            array (
                'id' => 52,
                'table_name' => 'posts',
                'column_name' => 'body',
                'foreign_key' => 7,
                'locale' => 'en',
                'value' => '<p>fgddgfdfdgg</p>',
                'created_at' => '2019-08-26 09:17:23',
                'updated_at' => '2019-08-26 09:17:23',
            ),
            50 => 
            array (
                'id' => 53,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 7,
                'locale' => 'en',
                'value' => 'test-2222',
                'created_at' => '2019-08-26 09:17:23',
                'updated_at' => '2019-08-26 09:17:23',
            ),
            51 => 
            array (
                'id' => 57,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 4,
                'locale' => 'en',
                'value' => 'Category',
                'created_at' => '2019-08-27 09:54:13',
                'updated_at' => '2019-08-27 09:54:13',
            ),
            52 => 
            array (
                'id' => 58,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 4,
                'locale' => 'en',
                'value' => 'Categories',
                'created_at' => '2019-08-27 09:54:13',
                'updated_at' => '2019-08-27 09:54:13',
            ),
            53 => 
            array (
                'id' => 59,
                'table_name' => 'categories',
                'column_name' => 'slug',
                'foreign_key' => 8,
                'locale' => 'en',
                'value' => 'subcategory-3',
                'created_at' => '2019-08-27 14:39:17',
                'updated_at' => '2019-08-27 14:39:17',
            ),
            54 => 
            array (
                'id' => 60,
                'table_name' => 'categories',
                'column_name' => 'name',
                'foreign_key' => 8,
                'locale' => 'en',
                'value' => 'subcategory 3',
                'created_at' => '2019-08-27 14:39:17',
                'updated_at' => '2019-08-27 14:39:17',
            ),
            55 => 
            array (
                'id' => 61,
                'table_name' => 'categories',
                'column_name' => 'slug',
                'foreign_key' => 9,
                'locale' => 'en',
                'value' => 'subcategory-33',
                'created_at' => '2019-08-27 14:40:25',
                'updated_at' => '2019-08-27 14:40:25',
            ),
            56 => 
            array (
                'id' => 62,
                'table_name' => 'categories',
                'column_name' => 'name',
                'foreign_key' => 9,
                'locale' => 'en',
                'value' => 'subcategory 33',
                'created_at' => '2019-08-27 14:40:25',
                'updated_at' => '2019-08-27 14:40:25',
            ),
            57 => 
            array (
                'id' => 63,
                'table_name' => 'categories',
                'column_name' => 'slug',
                'foreign_key' => 13,
                'locale' => 'en',
                'value' => 'v',
                'created_at' => '2019-08-28 08:22:17',
                'updated_at' => '2019-08-28 08:22:17',
            ),
            58 => 
            array (
                'id' => 64,
                'table_name' => 'categories',
                'column_name' => 'name',
                'foreign_key' => 13,
                'locale' => 'en',
                'value' => 'v',
                'created_at' => '2019-08-28 08:22:17',
                'updated_at' => '2019-08-28 08:22:17',
            ),
            59 => 
            array (
                'id' => 65,
                'table_name' => 'categories',
                'column_name' => 'slug',
                'foreign_key' => 14,
                'locale' => 'en',
                'value' => 'sdsd',
                'created_at' => '2019-08-28 08:23:52',
                'updated_at' => '2019-08-28 08:23:52',
            ),
            60 => 
            array (
                'id' => 66,
                'table_name' => 'categories',
                'column_name' => 'name',
                'foreign_key' => 14,
                'locale' => 'en',
                'value' => 'sdsd',
                'created_at' => '2019-08-28 08:23:52',
                'updated_at' => '2019-08-28 08:23:52',
            ),
            61 => 
            array (
                'id' => 67,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 10,
                'locale' => 'en',
                'value' => 'اضافة صور',
                'created_at' => '2019-09-01 08:14:16',
                'updated_at' => '2019-09-01 08:14:16',
            ),
            62 => 
            array (
                'id' => 68,
                'table_name' => 'posts',
                'column_name' => 'body',
                'foreign_key' => 10,
                'locale' => 'en',
                'value' => '<p>البا</p>',
                'created_at' => '2019-09-01 08:14:16',
                'updated_at' => '2019-09-01 08:14:16',
            ),
            63 => 
            array (
                'id' => 69,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 10,
                'locale' => 'en',
                'value' => 'adhafh-swr',
                'created_at' => '2019-09-01 08:14:16',
                'updated_at' => '2019-09-01 08:14:16',
            ),
            64 => 
            array (
                'id' => 70,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 17,
                'locale' => 'en',
                'value' => 'fdgsg',
                'created_at' => '2019-09-01 14:35:28',
                'updated_at' => '2019-09-01 14:35:28',
            ),
            65 => 
            array (
                'id' => 71,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 17,
                'locale' => 'en',
                'value' => 'fdgsg',
                'created_at' => '2019-09-01 14:35:28',
                'updated_at' => '2019-09-01 14:35:28',
            ),
            66 => 
            array (
                'id' => 72,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 28,
                'locale' => 'en',
                'value' => 'gfdg',
                'created_at' => '2019-09-04 06:35:04',
                'updated_at' => '2019-09-04 06:35:04',
            ),
            67 => 
            array (
                'id' => 73,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 28,
                'locale' => 'en',
                'value' => 'gfdg',
                'created_at' => '2019-09-04 06:35:04',
                'updated_at' => '2019-09-04 06:35:04',
            ),
            68 => 
            array (
                'id' => 74,
                'table_name' => 'pages',
                'column_name' => 'title',
                'foreign_key' => 2,
                'locale' => 'en',
                'value' => 'test 2',
                'created_at' => '2019-09-04 07:27:33',
                'updated_at' => '2019-09-04 07:27:33',
            ),
            69 => 
            array (
                'id' => 75,
                'table_name' => 'pages',
                'column_name' => 'slug',
                'foreign_key' => 2,
                'locale' => 'en',
                'value' => 'test-2',
                'created_at' => '2019-09-04 07:27:33',
                'updated_at' => '2019-09-04 07:27:33',
            ),
            70 => 
            array (
                'id' => 76,
                'table_name' => 'pages',
                'column_name' => 'body',
                'foreign_key' => 2,
                'locale' => 'en',
                'value' => '<p>sfgdg</p>',
                'created_at' => '2019-09-04 07:27:33',
                'updated_at' => '2019-09-04 07:27:33',
            ),
            71 => 
            array (
                'id' => 77,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 29,
                'locale' => 'en',
                'value' => 'hgfdhgfh',
                'created_at' => '2019-09-04 07:59:30',
                'updated_at' => '2019-09-04 07:59:30',
            ),
            72 => 
            array (
                'id' => 78,
                'table_name' => 'posts',
                'column_name' => 'body',
                'foreign_key' => 29,
                'locale' => 'en',
                'value' => '<p>gfdhgf</p>',
                'created_at' => '2019-09-04 07:59:30',
                'updated_at' => '2019-09-04 07:59:30',
            ),
            73 => 
            array (
                'id' => 79,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 29,
                'locale' => 'en',
                'value' => 'hgfdhgfh',
                'created_at' => '2019-09-04 07:59:30',
                'updated_at' => '2019-09-04 07:59:30',
            ),
            74 => 
            array (
                'id' => 80,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 33,
                'locale' => 'en',
                'value' => 'ytuytuytu',
                'created_at' => '2019-09-04 13:24:40',
                'updated_at' => '2019-09-04 13:24:40',
            ),
            75 => 
            array (
                'id' => 81,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 33,
                'locale' => 'en',
                'value' => 'ytuytuytu',
                'created_at' => '2019-09-04 13:24:40',
                'updated_at' => '2019-09-04 13:24:40',
            ),
            76 => 
            array (
                'id' => 82,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 34,
                'locale' => 'en',
                'value' => 'bnvcn',
                'created_at' => '2019-09-04 13:29:12',
                'updated_at' => '2019-09-04 13:29:12',
            ),
            77 => 
            array (
                'id' => 83,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 34,
                'locale' => 'en',
                'value' => 'bnvcn',
                'created_at' => '2019-09-04 13:29:12',
                'updated_at' => '2019-09-04 13:29:12',
            ),
            78 => 
            array (
                'id' => 84,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 36,
                'locale' => 'en',
                'value' => 'uytuyutu',
                'created_at' => '2019-09-04 13:50:45',
                'updated_at' => '2019-09-04 13:50:45',
            ),
            79 => 
            array (
                'id' => 85,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 36,
                'locale' => 'en',
                'value' => 'uytuyutu',
                'created_at' => '2019-09-04 13:50:45',
                'updated_at' => '2019-09-04 13:50:45',
            ),
            80 => 
            array (
                'id' => 86,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 41,
                'locale' => 'en',
                'value' => 'lkjlkhjlklllllllllllllllllll',
                'created_at' => '2019-09-04 13:59:57',
                'updated_at' => '2019-09-04 13:59:57',
            ),
            81 => 
            array (
                'id' => 87,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 41,
                'locale' => 'en',
                'value' => 'lkjlkhjlklllllllllllllllllll',
                'created_at' => '2019-09-04 13:59:57',
                'updated_at' => '2019-09-04 13:59:57',
            ),
            82 => 
            array (
                'id' => 88,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 48,
                'locale' => 'en',
                'value' => 'gfhdfgjhgfjdhgj',
                'created_at' => '2019-09-04 14:14:06',
                'updated_at' => '2019-09-04 14:14:06',
            ),
            83 => 
            array (
                'id' => 89,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 48,
                'locale' => 'en',
                'value' => 'gfhdfgjhgfjdhgj',
                'created_at' => '2019-09-04 14:14:06',
                'updated_at' => '2019-09-04 14:14:06',
            ),
            84 => 
            array (
                'id' => 90,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 49,
                'locale' => 'en',
                'value' => 'xbxcbx bvcbvxcbnv bbvcbxbvcb',
                'created_at' => '2019-09-04 14:20:21',
                'updated_at' => '2019-09-04 14:20:21',
            ),
            85 => 
            array (
                'id' => 91,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 49,
                'locale' => 'en',
                'value' => 'xbxcbx-bvcbvxcbnv-bbvcbxbvcb',
                'created_at' => '2019-09-04 14:20:21',
                'updated_at' => '2019-09-04 14:20:21',
            ),
            86 => 
            array (
                'id' => 96,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 6,
                'locale' => 'en',
                'value' => 'Page',
                'created_at' => '2019-09-06 13:25:36',
                'updated_at' => '2019-09-06 13:25:36',
            ),
            87 => 
            array (
                'id' => 97,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 6,
                'locale' => 'en',
                'value' => 'Pages',
                'created_at' => '2019-09-06 13:25:36',
                'updated_at' => '2019-09-06 13:25:36',
            ),
            88 => 
            array (
                'id' => 98,
                'table_name' => 'pages',
                'column_name' => 'title',
                'foreign_key' => 3,
                'locale' => 'en',
                'value' => 'test crop',
                'created_at' => '2019-09-08 04:34:35',
                'updated_at' => '2019-09-08 04:34:35',
            ),
            89 => 
            array (
                'id' => 99,
                'table_name' => 'pages',
                'column_name' => 'slug',
                'foreign_key' => 3,
                'locale' => 'en',
                'value' => 'test-crop',
                'created_at' => '2019-09-08 04:34:35',
                'updated_at' => '2019-09-08 04:34:35',
            ),
            90 => 
            array (
                'id' => 100,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 52,
                'locale' => 'en',
                'value' => 'test author',
                'created_at' => '2019-09-08 05:25:26',
                'updated_at' => '2019-09-08 05:25:26',
            ),
            91 => 
            array (
                'id' => 101,
                'table_name' => 'posts',
                'column_name' => 'excerpt',
                'foreign_key' => 52,
                'locale' => 'en',
                'value' => 'gfhdh',
                'created_at' => '2019-09-08 05:25:26',
                'updated_at' => '2019-09-08 05:25:26',
            ),
            92 => 
            array (
                'id' => 102,
                'table_name' => 'posts',
                'column_name' => 'body',
                'foreign_key' => 52,
                'locale' => 'en',
                'value' => '<p>gfdhg</p>',
                'created_at' => '2019-09-08 05:25:26',
                'updated_at' => '2019-09-08 05:25:26',
            ),
            93 => 
            array (
                'id' => 103,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 52,
                'locale' => 'en',
                'value' => 'test-author',
                'created_at' => '2019-09-08 05:25:26',
                'updated_at' => '2019-09-08 05:25:26',
            ),
            94 => 
            array (
                'id' => 104,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 53,
                'locale' => 'en',
                'value' => 'test show picture',
                'created_at' => '2019-09-08 06:17:36',
                'updated_at' => '2019-09-08 06:17:36',
            ),
            95 => 
            array (
                'id' => 105,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 53,
                'locale' => 'en',
                'value' => 'test-show-picture',
                'created_at' => '2019-09-08 06:17:36',
                'updated_at' => '2019-09-08 06:17:36',
            ),
            96 => 
            array (
                'id' => 106,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 54,
                'locale' => 'en',
                'value' => 'test file',
                'created_at' => '2019-09-09 09:37:11',
                'updated_at' => '2019-09-09 09:37:11',
            ),
            97 => 
            array (
                'id' => 107,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 54,
                'locale' => 'en',
                'value' => 'test-file',
                'created_at' => '2019-09-09 09:37:11',
                'updated_at' => '2019-09-09 09:37:11',
            ),
            98 => 
            array (
                'id' => 108,
                'table_name' => 'categories',
                'column_name' => 'slug',
                'foreign_key' => 2,
                'locale' => 'en',
                'value' => 'category-2',
                'created_at' => '2019-09-10 07:35:29',
                'updated_at' => '2019-09-10 07:35:29',
            ),
            99 => 
            array (
                'id' => 109,
                'table_name' => 'categories',
                'column_name' => 'name',
                'foreign_key' => 2,
                'locale' => 'en',
                'value' => 'Category 2',
                'created_at' => '2019-09-10 07:35:29',
                'updated_at' => '2019-09-10 07:35:29',
            ),
            100 => 
            array (
                'id' => 110,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 10,
                'locale' => 'en',
                'value' => 'Gallery Category',
                'created_at' => '2019-09-10 09:14:42',
                'updated_at' => '2019-09-10 09:14:42',
            ),
            101 => 
            array (
                'id' => 111,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 10,
                'locale' => 'en',
                'value' => 'Gallery Categories',
                'created_at' => '2019-09-10 09:14:42',
                'updated_at' => '2019-09-10 09:14:42',
            ),
            102 => 
            array (
                'id' => 112,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 20,
                'locale' => 'en',
                'value' => 'Gallery Categories',
                'created_at' => '2019-09-10 09:20:54',
                'updated_at' => '2019-09-10 09:20:54',
            ),
            103 => 
            array (
                'id' => 113,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 11,
                'locale' => 'en',
                'value' => 'Gallery',
                'created_at' => '2019-09-10 09:53:59',
                'updated_at' => '2019-09-10 09:53:59',
            ),
            104 => 
            array (
                'id' => 114,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 11,
                'locale' => 'en',
                'value' => 'Galleries',
                'created_at' => '2019-09-10 09:53:59',
                'updated_at' => '2019-09-10 09:53:59',
            ),
            105 => 
            array (
                'id' => 127,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 55,
                'locale' => 'en',
                'value' => 't treret rtertret',
                'created_at' => '2019-09-24 00:11:52',
                'updated_at' => '2019-09-24 00:11:52',
            ),
            106 => 
            array (
                'id' => 128,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 55,
                'locale' => 'en',
                'value' => 't-treret-rtertret',
                'created_at' => '2019-09-24 00:11:52',
                'updated_at' => '2019-09-24 00:11:52',
            ),
            107 => 
            array (
                'id' => 129,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 56,
                'locale' => 'en',
                'value' => 'nbvnnb',
                'created_at' => '2019-09-24 20:39:19',
                'updated_at' => '2019-09-24 20:39:19',
            ),
            108 => 
            array (
                'id' => 130,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 56,
                'locale' => 'en',
                'value' => 'nbvnnb',
                'created_at' => '2019-09-24 20:39:19',
                'updated_at' => '2019-09-24 20:39:19',
            ),
            109 => 
            array (
                'id' => 131,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 12,
                'locale' => 'en',
                'value' => 'Comment',
                'created_at' => '2019-09-30 19:29:55',
                'updated_at' => '2019-09-30 19:29:55',
            ),
            110 => 
            array (
                'id' => 132,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 12,
                'locale' => 'en',
                'value' => 'Comments',
                'created_at' => '2019-09-30 19:29:55',
                'updated_at' => '2019-09-30 19:29:55',
            ),
            111 => 
            array (
                'id' => 133,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 23,
                'locale' => 'en',
                'value' => 'Comments',
                'created_at' => '2019-09-30 19:31:24',
                'updated_at' => '2019-09-30 19:31:24',
            ),
            112 => 
            array (
                'id' => 134,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 13,
                'locale' => 'en',
                'value' => 'Video Category',
                'created_at' => '2019-09-30 20:26:45',
                'updated_at' => '2019-09-30 20:26:45',
            ),
            113 => 
            array (
                'id' => 135,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 13,
                'locale' => 'en',
                'value' => 'Video Categories',
                'created_at' => '2019-09-30 20:26:45',
                'updated_at' => '2019-09-30 20:26:45',
            ),
            114 => 
            array (
                'id' => 136,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 24,
                'locale' => 'en',
                'value' => 'Video Categories',
                'created_at' => '2019-09-30 20:30:02',
                'updated_at' => '2019-09-30 20:30:02',
            ),
            115 => 
            array (
                'id' => 140,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 16,
                'locale' => 'en',
                'value' => 'أخبار',
                'created_at' => '2019-10-08 10:58:50',
                'updated_at' => '2019-10-08 10:58:50',
            ),
            116 => 
            array (
                'id' => 141,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 58,
                'locale' => 'en',
                'value' => 'tyryr try trytry try try try',
                'created_at' => '2019-10-08 12:30:51',
                'updated_at' => '2019-10-08 12:30:51',
            ),
            117 => 
            array (
                'id' => 142,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 58,
                'locale' => 'en',
                'value' => 'tyryr-try-trytry-try-try-try',
                'created_at' => '2019-10-08 12:30:51',
                'updated_at' => '2019-10-08 12:30:51',
            ),
            118 => 
            array (
                'id' => 143,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 2,
                'locale' => 'en',
                'value' => 'My Sample Post',
                'created_at' => '2019-10-08 20:59:31',
                'updated_at' => '2019-10-08 20:59:31',
            ),
            119 => 
            array (
                'id' => 144,
                'table_name' => 'posts',
                'column_name' => 'excerpt',
                'foreign_key' => 2,
                'locale' => 'en',
                'value' => 'This is the excerpt for the sample Post',
                'created_at' => '2019-10-08 20:59:31',
                'updated_at' => '2019-10-08 20:59:31',
            ),
            120 => 
            array (
                'id' => 145,
                'table_name' => 'posts',
                'column_name' => 'body',
                'foreign_key' => 2,
                'locale' => 'en',
                'value' => '<p>This is the body for the sample post, which includes the body.</p>
<h2>We can use all kinds of format!</h2>
<p>And include a bunch of other stuff.</p>',
                'created_at' => '2019-10-08 20:59:31',
                'updated_at' => '2019-10-08 20:59:31',
            ),
            121 => 
            array (
                'id' => 146,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 2,
                'locale' => 'en',
                'value' => 'my-sample-post',
                'created_at' => '2019-10-08 20:59:31',
                'updated_at' => '2019-10-08 20:59:31',
            ),
            122 => 
            array (
                'id' => 147,
                'table_name' => 'posts',
                'column_name' => 'meta_description',
                'foreign_key' => 2,
                'locale' => 'en',
                'value' => 'Meta Description for sample post',
                'created_at' => '2019-10-08 20:59:31',
                'updated_at' => '2019-10-08 20:59:31',
            ),
            123 => 
            array (
                'id' => 148,
                'table_name' => 'posts',
                'column_name' => 'meta_keywords',
                'foreign_key' => 2,
                'locale' => 'en',
                'value' => 'keyword1, keyword2, keyword3',
                'created_at' => '2019-10-08 20:59:31',
                'updated_at' => '2019-10-08 20:59:31',
            ),
            124 => 
            array (
                'id' => 149,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 4,
                'locale' => 'en',
                'value' => 'Yarr Post',
                'created_at' => '2019-10-08 21:00:22',
                'updated_at' => '2019-10-08 21:00:22',
            ),
            125 => 
            array (
                'id' => 150,
                'table_name' => 'posts',
                'column_name' => 'excerpt',
                'foreign_key' => 4,
                'locale' => 'en',
                'value' => 'Reef sails nipperkin bring a spring upon her cable coffer jury mast spike marooned Pieces of Eight poop deck pillage. Clipper driver coxswain galleon hempen halter come about pressgang gangplank boatswain swing the lead. Nipperkin yard skysail swab lanyard Blimey bilge water ho quarter Buccaneer.',
                'created_at' => '2019-10-08 21:00:22',
                'updated_at' => '2019-10-08 21:00:22',
            ),
            126 => 
            array (
                'id' => 151,
                'table_name' => 'posts',
                'column_name' => 'body',
                'foreign_key' => 4,
                'locale' => 'en',
                'value' => '<p>Swab deadlights Buccaneer fire ship square-rigged dance the hempen jig weigh anchor cackle fruit grog furl. Crack Jennys tea cup chase guns pressgang hearties spirits hogshead Gold Road six pounders fathom measured fer yer chains. Main sheet provost come about trysail barkadeer crimp scuttle mizzenmast brig plunder.</p>
<p>Mizzen league keelhaul galleon tender cog chase Barbary Coast doubloon crack Jennys tea cup. Blow the man down lugsail fire ship pinnace cackle fruit line warp Admiral of the Black strike colors doubloon. Tackle Jack Ketch come about crimp rum draft scuppers run a shot across the bow haul wind maroon.</p>
<p>Interloper heave down list driver pressgang holystone scuppers tackle scallywag bilged on her anchor. Jack Tar interloper draught grapple mizzenmast hulk knave cable transom hogshead. Gaff pillage to go on account grog aft chase guns piracy yardarm knave clap of thunder.</p>',
                'created_at' => '2019-10-08 21:00:22',
                'updated_at' => '2019-10-08 21:00:22',
            ),
            127 => 
            array (
                'id' => 152,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 4,
                'locale' => 'en',
                'value' => 'yarr-post',
                'created_at' => '2019-10-08 21:00:22',
                'updated_at' => '2019-10-08 21:00:22',
            ),
            128 => 
            array (
                'id' => 153,
                'table_name' => 'posts',
                'column_name' => 'meta_description',
                'foreign_key' => 4,
                'locale' => 'en',
                'value' => 'this be a meta descript',
                'created_at' => '2019-10-08 21:00:22',
                'updated_at' => '2019-10-08 21:00:22',
            ),
            129 => 
            array (
                'id' => 154,
                'table_name' => 'posts',
                'column_name' => 'meta_keywords',
                'foreign_key' => 4,
                'locale' => 'en',
                'value' => 'keyword1, keyword2, keyword3',
                'created_at' => '2019-10-08 21:00:22',
                'updated_at' => '2019-10-08 21:00:22',
            ),
            130 => 
            array (
                'id' => 155,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 12,
                'locale' => 'en',
                'value' => 'hjfghj',
                'created_at' => '2019-10-09 08:20:40',
                'updated_at' => '2019-10-09 08:20:40',
            ),
            131 => 
            array (
                'id' => 156,
                'table_name' => 'posts',
                'column_name' => 'body',
                'foreign_key' => 12,
                'locale' => 'en',
                'value' => '<p>gjhjhgj</p>',
                'created_at' => '2019-10-09 08:20:40',
                'updated_at' => '2019-10-09 08:20:40',
            ),
            132 => 
            array (
                'id' => 157,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 12,
                'locale' => 'en',
                'value' => 'hjfghj',
                'created_at' => '2019-10-09 08:20:40',
                'updated_at' => '2019-10-09 08:20:40',
            ),
            133 => 
            array (
                'id' => 158,
                'table_name' => 'categories',
                'column_name' => 'slug',
                'foreign_key' => 1,
                'locale' => 'en',
                'value' => 'category-1',
                'created_at' => '2019-10-12 20:48:50',
                'updated_at' => '2019-10-12 20:48:50',
            ),
            134 => 
            array (
                'id' => 159,
                'table_name' => 'categories',
                'column_name' => 'name',
                'foreign_key' => 1,
                'locale' => 'en',
                'value' => 'Category 1',
                'created_at' => '2019-10-12 20:48:50',
                'updated_at' => '2019-10-12 20:48:50',
            ),
            135 => 
            array (
                'id' => 160,
                'table_name' => 'categories',
                'column_name' => 'slug',
                'foreign_key' => 3,
                'locale' => 'en',
                'value' => 'category-3',
                'created_at' => '2019-10-13 10:11:16',
                'updated_at' => '2019-10-13 10:11:16',
            ),
            136 => 
            array (
                'id' => 161,
                'table_name' => 'categories',
                'column_name' => 'name',
                'foreign_key' => 3,
                'locale' => 'en',
                'value' => 'category 3',
                'created_at' => '2019-10-13 10:11:16',
                'updated_at' => '2019-10-13 10:11:16',
            ),
            137 => 
            array (
                'id' => 162,
                'table_name' => 'categories',
                'column_name' => 'slug',
                'foreign_key' => 4,
                'locale' => 'en',
                'value' => 'category-4',
                'created_at' => '2019-10-13 10:11:55',
                'updated_at' => '2019-10-13 10:11:55',
            ),
            138 => 
            array (
                'id' => 163,
                'table_name' => 'categories',
                'column_name' => 'name',
                'foreign_key' => 4,
                'locale' => 'en',
                'value' => 'category 4',
                'created_at' => '2019-10-13 10:11:55',
                'updated_at' => '2019-10-13 10:11:55',
            ),
            139 => 
            array (
                'id' => 164,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 60,
                'locale' => 'en',
                'value' => 'dsadsdas',
                'created_at' => '2019-10-14 21:44:02',
                'updated_at' => '2019-10-14 21:44:02',
            ),
            140 => 
            array (
                'id' => 165,
                'table_name' => 'posts',
                'column_name' => 'body',
                'foreign_key' => 60,
                'locale' => 'en',
                'value' => '<p>fgfgggg</p>',
                'created_at' => '2019-10-14 21:44:02',
                'updated_at' => '2019-10-14 21:44:02',
            ),
            141 => 
            array (
                'id' => 166,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 60,
                'locale' => 'en',
                'value' => 'dsadsdas',
                'created_at' => '2019-10-14 21:44:02',
                'updated_at' => '2019-10-14 21:44:02',
            ),
            142 => 
            array (
                'id' => 167,
                'table_name' => 'categories',
                'column_name' => 'slug',
                'foreign_key' => 5,
                'locale' => 'en',
                'value' => 'category-5',
                'created_at' => '2019-10-15 00:44:04',
                'updated_at' => '2019-10-15 00:44:04',
            ),
            143 => 
            array (
                'id' => 168,
                'table_name' => 'categories',
                'column_name' => 'name',
                'foreign_key' => 5,
                'locale' => 'en',
                'value' => 'category 5',
                'created_at' => '2019-10-15 00:44:04',
                'updated_at' => '2019-10-15 00:44:04',
            ),
            144 => 
            array (
                'id' => 169,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 3,
                'locale' => 'en',
                'value' => 'Latest Post',
                'created_at' => '2019-10-15 01:48:41',
                'updated_at' => '2019-10-15 01:48:41',
            ),
            145 => 
            array (
                'id' => 170,
                'table_name' => 'posts',
                'column_name' => 'excerpt',
                'foreign_key' => 3,
                'locale' => 'en',
                'value' => 'This is the excerpt for the latest post',
                'created_at' => '2019-10-15 01:48:41',
                'updated_at' => '2019-10-15 01:48:41',
            ),
            146 => 
            array (
                'id' => 171,
                'table_name' => 'posts',
                'column_name' => 'body',
                'foreign_key' => 3,
                'locale' => 'en',
                'value' => '<p>This is the body for the latest post</p>',
                'created_at' => '2019-10-15 01:48:41',
                'updated_at' => '2019-10-15 01:48:41',
            ),
            147 => 
            array (
                'id' => 172,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 3,
                'locale' => 'en',
                'value' => 'latest-post',
                'created_at' => '2019-10-15 01:48:41',
                'updated_at' => '2019-10-15 01:48:41',
            ),
            148 => 
            array (
                'id' => 173,
                'table_name' => 'posts',
                'column_name' => 'meta_description',
                'foreign_key' => 3,
                'locale' => 'en',
                'value' => 'This is the meta description',
                'created_at' => '2019-10-15 01:48:41',
                'updated_at' => '2019-10-15 01:48:41',
            ),
            149 => 
            array (
                'id' => 174,
                'table_name' => 'posts',
                'column_name' => 'meta_keywords',
                'foreign_key' => 3,
                'locale' => 'en',
                'value' => 'keyword1, keyword2, keyword3',
                'created_at' => '2019-10-15 01:48:41',
                'updated_at' => '2019-10-15 01:48:41',
            ),
            150 => 
            array (
                'id' => 175,
                'table_name' => 'categories',
                'column_name' => 'slug',
                'foreign_key' => 6,
                'locale' => 'en',
                'value' => 'subcategory-1',
                'created_at' => '2019-10-15 02:10:53',
                'updated_at' => '2019-10-15 02:10:53',
            ),
            151 => 
            array (
                'id' => 176,
                'table_name' => 'categories',
                'column_name' => 'name',
                'foreign_key' => 6,
                'locale' => 'en',
                'value' => 'subcategory 1',
                'created_at' => '2019-10-15 02:10:53',
                'updated_at' => '2019-10-15 02:10:53',
            ),
            152 => 
            array (
                'id' => 177,
                'table_name' => 'pages',
                'column_name' => 'title',
                'foreign_key' => 1,
                'locale' => 'en',
                'value' => 'Hello World',
                'created_at' => '2019-10-15 02:31:34',
                'updated_at' => '2019-10-15 02:31:34',
            ),
            153 => 
            array (
                'id' => 178,
                'table_name' => 'pages',
                'column_name' => 'slug',
                'foreign_key' => 1,
                'locale' => 'en',
                'value' => 'hello-world',
                'created_at' => '2019-10-15 02:31:34',
                'updated_at' => '2019-10-15 02:31:34',
            ),
            154 => 
            array (
                'id' => 179,
                'table_name' => 'pages',
                'column_name' => 'body',
                'foreign_key' => 1,
                'locale' => 'en',
                'value' => '<p>Hello World. Scallywag grog swab Cat o\'nine tails scuttle rigging hardtack cable nipper Yellow Jack. Handsomely spirits knave lad killick landlubber or just lubber deadlights chantey pinnace crack Jennys tea cup. Provost long clothes black spot Yellow Jack bilged on her anchor league lateen sail case shot lee tackle.</p>
<p>Ballast spirits fluke topmast me quarterdeck schooner landlubber or just lubber gabion belaying pin. Pinnace stern galleon starboard warp carouser to go on account dance the hempen jig jolly boat measured fer yer chains. Man-of-war fire in the hole nipperkin handsomely doubloon barkadeer Brethren of the Coast gibbet driver squiffy.</p>',
                'created_at' => '2019-10-15 02:31:34',
                'updated_at' => '2019-10-15 02:31:34',
            ),
            155 => 
            array (
                'id' => 183,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 29,
                'locale' => 'en',
                'value' => 'Received Articles',
                'created_at' => '2019-10-15 11:33:18',
                'updated_at' => '2019-10-15 11:33:18',
            ),
            156 => 
            array (
                'id' => 184,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 16,
                'locale' => 'en',
                'value' => 'Received Article',
                'created_at' => '2019-10-15 11:35:38',
                'updated_at' => '2019-10-15 11:35:38',
            ),
            157 => 
            array (
                'id' => 185,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 16,
                'locale' => 'en',
                'value' => 'Received Articles',
                'created_at' => '2019-10-15 11:35:38',
                'updated_at' => '2019-10-15 11:35:38',
            ),
            158 => 
            array (
                'id' => 186,
                'table_name' => 'posts',
                'column_name' => 'seo_title',
                'foreign_key' => 1,
                'locale' => 'en',
                'value' => 'Lorem Ipsum Post',
                'created_at' => '2019-10-16 14:00:18',
                'updated_at' => '2019-10-16 14:00:18',
            ),
            159 => 
            array (
                'id' => 187,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 35,
                'locale' => 'en',
                'value' => 'Banners Sliders',
                'created_at' => '2019-10-17 11:27:32',
                'updated_at' => '2019-10-17 11:27:32',
            ),
            160 => 
            array (
                'id' => 188,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 22,
                'locale' => 'en',
                'value' => 'Banners Slider',
                'created_at' => '2019-10-17 11:29:50',
                'updated_at' => '2019-10-17 11:29:50',
            ),
            161 => 
            array (
                'id' => 189,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 22,
                'locale' => 'en',
                'value' => 'Banners Sliders',
                'created_at' => '2019-10-17 11:29:50',
                'updated_at' => '2019-10-17 11:29:50',
            ),
            162 => 
            array (
                'id' => 190,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 37,
                'locale' => 'en',
                'value' => 'Banners Places',
                'created_at' => '2019-10-20 08:52:55',
                'updated_at' => '2019-10-20 08:52:55',
            ),
            163 => 
            array (
                'id' => 191,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 38,
                'locale' => 'en',
                'value' => 'Banners',
                'created_at' => '2019-10-20 08:53:31',
                'updated_at' => '2019-10-20 08:53:31',
            ),
            164 => 
            array (
                'id' => 192,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 24,
                'locale' => 'en',
                'value' => 'Banner',
                'created_at' => '2019-10-20 09:02:16',
                'updated_at' => '2019-10-20 09:02:16',
            ),
            165 => 
            array (
                'id' => 193,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 24,
                'locale' => 'en',
                'value' => 'Banners',
                'created_at' => '2019-10-20 09:02:16',
                'updated_at' => '2019-10-20 09:02:16',
            ),
            166 => 
            array (
                'id' => 194,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 23,
                'locale' => 'en',
                'value' => 'Banners Place',
                'created_at' => '2019-10-20 13:22:34',
                'updated_at' => '2019-10-20 13:22:34',
            ),
            167 => 
            array (
                'id' => 195,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 23,
                'locale' => 'en',
                'value' => 'Banners Places',
                'created_at' => '2019-10-20 13:22:34',
                'updated_at' => '2019-10-20 13:22:34',
            ),
            168 => 
            array (
                'id' => 196,
                'table_name' => 'categories',
                'column_name' => 'slug',
                'foreign_key' => 17,
                'locale' => 'en',
                'value' => 'arshyf-bldna',
                'created_at' => '2019-10-20 22:13:22',
                'updated_at' => '2019-10-20 22:13:22',
            ),
            169 => 
            array (
                'id' => 197,
                'table_name' => 'categories',
                'column_name' => 'name',
                'foreign_key' => 17,
                'locale' => 'en',
                'value' => 'أرشيف بلدنا',
                'created_at' => '2019-10-20 22:13:22',
                'updated_at' => '2019-10-20 22:13:22',
            ),
            170 => 
            array (
                'id' => 198,
                'table_name' => 'categories',
                'column_name' => 'slug',
                'foreign_key' => 7,
                'locale' => 'en',
                'value' => 'subcategory-2',
                'created_at' => '2019-10-20 22:16:46',
                'updated_at' => '2019-10-20 22:16:46',
            ),
            171 => 
            array (
                'id' => 199,
                'table_name' => 'categories',
                'column_name' => 'name',
                'foreign_key' => 7,
                'locale' => 'en',
                'value' => 'subcategory 2',
                'created_at' => '2019-10-20 22:16:46',
                'updated_at' => '2019-10-20 22:16:46',
            ),
            172 => 
            array (
                'id' => 200,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 26,
                'locale' => 'en',
                'value' => 'Categories Video',
                'created_at' => '2019-10-22 07:39:26',
                'updated_at' => '2019-10-22 07:39:26',
            ),
            173 => 
            array (
                'id' => 201,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 26,
                'locale' => 'en',
                'value' => 'Categories Videos',
                'created_at' => '2019-10-22 07:39:26',
                'updated_at' => '2019-10-22 07:39:26',
            ),
            174 => 
            array (
                'id' => 202,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 40,
                'locale' => 'en',
                'value' => 'Videos',
                'created_at' => '2019-10-22 07:43:42',
                'updated_at' => '2019-10-22 07:43:42',
            ),
            175 => 
            array (
                'id' => 203,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 41,
                'locale' => 'en',
                'value' => 'Categories Videos',
                'created_at' => '2019-10-22 07:44:44',
                'updated_at' => '2019-10-22 07:44:44',
            ),
            176 => 
            array (
                'id' => 204,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 25,
                'locale' => 'en',
                'value' => 'Video',
                'created_at' => '2019-10-22 07:45:14',
                'updated_at' => '2019-10-22 07:45:14',
            ),
            177 => 
            array (
                'id' => 205,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 25,
                'locale' => 'en',
                'value' => 'Videos',
                'created_at' => '2019-10-22 07:45:14',
                'updated_at' => '2019-10-22 07:45:14',
            ),
            178 => 
            array (
                'id' => 206,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 42,
                'locale' => 'en',
                'value' => 'Gifts',
                'created_at' => '2019-11-03 11:24:27',
                'updated_at' => '2019-11-03 11:24:27',
            ),
            179 => 
            array (
                'id' => 207,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 28,
                'locale' => 'en',
                'value' => 'Poll',
                'created_at' => '2019-11-03 11:31:04',
                'updated_at' => '2019-11-03 11:31:04',
            ),
            180 => 
            array (
                'id' => 208,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 28,
                'locale' => 'en',
                'value' => 'Polls',
                'created_at' => '2019-11-03 11:31:04',
                'updated_at' => '2019-11-03 11:31:04',
            ),
            181 => 
            array (
                'id' => 209,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 45,
                'locale' => 'en',
                'value' => 'Polls',
                'created_at' => '2019-11-03 11:32:08',
                'updated_at' => '2019-11-03 11:32:08',
            ),
            182 => 
            array (
                'id' => 210,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 43,
                'locale' => 'en',
                'value' => 'Polls',
                'created_at' => '2019-11-03 11:33:12',
                'updated_at' => '2019-11-03 11:33:12',
            ),
            183 => 
            array (
                'id' => 211,
                'table_name' => 'pages',
                'column_name' => 'title',
                'foreign_key' => 4,
                'locale' => 'en',
                'value' => 'tyutyr',
                'created_at' => '2019-11-03 12:08:59',
                'updated_at' => '2019-11-03 12:08:59',
            ),
            184 => 
            array (
                'id' => 212,
                'table_name' => 'pages',
                'column_name' => 'slug',
                'foreign_key' => 4,
                'locale' => 'en',
                'value' => 'tyutyr',
                'created_at' => '2019-11-03 12:08:59',
                'updated_at' => '2019-11-03 12:08:59',
            ),
            185 => 
            array (
                'id' => 213,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 30,
                'locale' => 'en',
                'value' => 'Contact',
                'created_at' => '2019-11-03 12:15:34',
                'updated_at' => '2019-11-03 12:15:34',
            ),
            186 => 
            array (
                'id' => 214,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 30,
                'locale' => 'en',
                'value' => 'Contacts',
                'created_at' => '2019-11-03 12:15:34',
                'updated_at' => '2019-11-03 12:15:34',
            ),
            187 => 
            array (
                'id' => 215,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 61,
                'locale' => 'ar',
                'value' => 'مقال عربي',
                'created_at' => '2019-11-03 22:53:03',
                'updated_at' => '2019-11-03 22:53:03',
            ),
            188 => 
            array (
                'id' => 216,
                'table_name' => 'posts',
                'column_name' => 'body',
                'foreign_key' => 61,
                'locale' => 'ar',
                'value' => '<p>عربي عربي</p>',
                'created_at' => '2019-11-03 22:53:03',
                'updated_at' => '2019-11-03 22:53:03',
            ),
            189 => 
            array (
                'id' => 217,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 61,
                'locale' => 'ar',
                'value' => 'مقال-عربي',
                'created_at' => '2019-11-03 22:53:03',
                'updated_at' => '2019-11-03 22:53:03',
            ),
            190 => 
            array (
                'id' => 218,
                'table_name' => 'data_types',
                'column_name' => 'display_name_singular',
                'foreign_key' => 5,
                'locale' => 'ar',
                'value' => 'Post',
                'created_at' => '2019-11-03 22:54:15',
                'updated_at' => '2019-11-03 22:54:15',
            ),
            191 => 
            array (
                'id' => 219,
                'table_name' => 'data_types',
                'column_name' => 'display_name_plural',
                'foreign_key' => 5,
                'locale' => 'ar',
                'value' => 'Posts',
                'created_at' => '2019-11-03 22:54:15',
                'updated_at' => '2019-11-03 22:54:15',
            ),
            192 => 
            array (
                'id' => 220,
                'table_name' => 'posts',
                'column_name' => 'title',
                'foreign_key' => 61,
                'locale' => 'en',
                'value' => 'english title',
                'created_at' => '2019-11-03 23:25:06',
                'updated_at' => '2019-11-03 23:25:06',
            ),
            193 => 
            array (
                'id' => 221,
                'table_name' => 'posts',
                'column_name' => 'body',
                'foreign_key' => 61,
                'locale' => 'en',
                'value' => '<p>gfdgfdgfdg</p>',
                'created_at' => '2019-11-03 23:25:06',
                'updated_at' => '2019-11-03 23:25:06',
            ),
            194 => 
            array (
                'id' => 222,
                'table_name' => 'posts',
                'column_name' => 'slug',
                'foreign_key' => 61,
                'locale' => 'en',
                'value' => 'english-title',
                'created_at' => '2019-11-03 23:25:06',
                'updated_at' => '2019-11-03 23:25:06',
            ),
            195 => 
            array (
                'id' => 223,
                'table_name' => 'menu_items',
                'column_name' => 'title',
                'foreign_key' => 26,
                'locale' => 'en',
                'value' => 'Articles',
                'created_at' => '2019-11-03 23:51:26',
                'updated_at' => '2019-11-03 23:51:26',
            ),
        ));
        
        
    }
}